isc_project_id = "4c067223-8029-4381-aedf-8f62315ed584"
experiment_name = "eigenestimation_test"
gpu_type = "24GB VRAM GPU"
gpus = 4
compute_mode = "cycle"
output_path = "~/outputs/eigenestimation_test"
command = '''
source ~/.eigenestimation/bin/activate && 
cd ~/eigenestimation/ && 
N_EPOCHS=100
NNODES=1
N_PROC=2
rm outputs/toy_models/tms_model/checkpoint.pt
torchrun  --nnodes=1 --nproc-per-node=2  scripts/tms/train_tms.py   --epochs $N_EPOCHS   --test-epochs 10   --lr 0.001   --batch-size 64   --checkpoint-dir outputs/toy_models/tms_model  --checkpoint-epochs 10 --n-features 5   --n-hidden 2   --n-training-datapoints 10000   --n-eval-datapoints 10000   --sparsity 0.05   --wandb-project tms-autoencoder-project --log-epochs 10
'''
