isc_project_id = "4c067223-8029-4381-aedf-8f62315ed584"
experiment_name = "eigenestimation_test"
gpu_type = "24GB VRAM GPU"
gpus = 4
compute_mode = "burst"
output_path = "~/outputs/eigenestimation_test"
command = '''
source ~/.eigenestimation/bin/activate && 
cd ~/eigenestimation/ && 
echo $NNODES $N_PROC &&
rm outputs/eigenmodels/tms_polynomial.pt &&
torchrun  --nnodes=$NNODES --nproc-per-node=$N_PROC  scripts/polynomial/train_tms_polynomial_eigenmodel.py  \
    --wandb-project tms-polynomial-eigenmodel --model-path outputs/toy_models/tms_polynomial.pt \
    --checkpoint-path outputs/eigenmodels/tms_polynomial.pt   \
    --wandb-project tms-polynomial-eigenmodel \
    --n-eigenfeatures 1  --n-eigenrank 2   --L0-penalty .1 \
    --n-training-datapoints 10000   --n-eval-datapoints 1000  --sparsity 0.05 \
    --lr 0.001   --batch-size 64   \
    --epochs 2000  --log-epochs 100 --checkpoint-epochs 100
'''
