isc_project_id = "4c067223-8029-4381-aedf-8f62315ed584"
experiment_name = "eigenestimation_test"
gpu_type = "24GB VRAM GPU"
gpus = 4
compute_mode = "burst"
output_path = "~/outputs/eigenestimation_test"
command = '''
source ~/.eigenestimation/bin/activate && 
cd ~/eigenestimation/ && 
echo $NNODES $N_PROC &&
rm outputs/eigenmodels/high_rank_eigenmodel.pt &&
torchrun  --nnodes=$NNODES --nproc-per-node=$N_PROC  scripts/3_high_rank_circuits/train_high_rank_eigenmodel.py  \
    --wandb-project high-rank-eigenmodel --model-path outputs/toy_models/high_rank.pt \
    --checkpoint-path outputs/eigenmodels/high_rank_eigenmodel.pt   \
    --n-eigenfeatures 6  --n-eigenrank 1   --top-k .1 \
    --n-training-datapoints 100000   --n-eval-datapoints 1000  --sparsity 0.1 \
    --lr 0.01   --batch-size 32   --lr-step-epochs 100 --lr-decay-rate 0.8 \
    --epochs 1000  --log-epochs 100 --checkpoint-epochs 100 --correlation-set-size 4
'''
