\relax 
\gdef \LT@i {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \LT@ii {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \LT@iii {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \LT@iv {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \LT@v {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \LT@vi {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \LT@vii {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \LT@viii {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \LT@ix {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \LT@x {\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{147.89174pt}}
\gdef \@abspage@last{3}
