isc_project_id = "4c067223-8029-4381-aedf-8f62315ed584"
experiment_name = "eigenestimation_test"
gpu_type = "24GB VRAM GPU"
gpus = 4
compute_mode = "cycle"
output_path = "~/outputs/eigenestimation_test"
command = '''
source ~/.eigenestimation/bin/activate && 
cd ~/eigenestimation/ && 
echo $NNODES $N_PROC &&
rm outputs/eigenmodels/modular.pt  &&
torchrun  --nnodes=$NNODES --nproc-per-node=$N_PROC  scripts/modular/train_modular_eigenmodel.py  \
    --wandb-project modular-eigenmodel \
    --checkpoint-path outputs/eigenmodels/modular.pt   \
    --n-eigenfeatures 8  --n-eigenrank 1   --L0-penalty .1 \
    --n-training-datapoints 1000   --n-eval-datapoints 1000   \
    --lr 0.001   --batch-size 32    \
    --epochs 1000  --log-epochs 100 --checkpoint-epochs 100 \
    --max-macrolayers 2 \
    --max-layers-per-mlp 2 \
    --max-mlps-per-macrolayer 2 \
    --max-hidden-units-per-layer 2 \
    --input-dim 2 \
    --output-dim 1 \
    --n-fc-hidden-units 3 \
    --n-fc-layers 3
'''
