isc_project_id = "4c067223-8029-4381-aedf-8f62315ed584"
experiment_name = "eigenestimation_test"
gpu_type = "24GB VRAM GPU"
gpus = 4
compute_mode = "cycle"
output_path = "~/outputs/eigenestimation_test"
command = '''
source ~/.eigenestimation/bin/activate && 
cd ~/eigenestimation/ && 
echo $NNODES $N_PROC
torchrun  --nnodes=$NNODES --nproc-per-node=$N_PROC  scripts/compressed_subnetwork/train_fully_connected.py   \
    --epochs 1000 \
    --lr 0.001 \
    --batch-size 64 \
    --checkpoint-path outputs/toy_models/fc_network.pt \
    --subnetwork-path outputs/toy_models/subnetwork.pt \
    --checkpoint-epochs 100 \
    --log-epochs 100 \
    --n-training-datapoints 10000 \
    --n-eval-datapoints 10000 \
    --wandb-project fc-network \
    --max-macrolayers 2 \
    --max-layers-per-mlp 2 \
    --max-mlps-per-macrolayer 2 \
    --max-hidden-units-per-layer 2 \
    --input-dim 5 \
    --output-dim 1 \
    --n-fc-hidden-units 3 \
    --n-fc-layers 3
'''
