isc_project_id = "4c067223-8029-4381-aedf-8f62315ed584"
experiment_name = "eigenestimation_test"
gpu_type = "24GB VRAM GPU"
gpus = 4
compute_mode = "cycle"
output_path = "~/outputs/eigenestimation_test"
command = '''
source ~/.eigenestimation/bin/activate && 
cd ~/eigenestimation/ && 
echo $NNODES $N_PROC &&
rm outputs/eigenmodels/piecewise.pt  &&
torchrun  --nnodes=$NNODES --nproc-per-node=$N_PROC  scripts/piecewise/train_piecewise_eigenmodel.py  \
    --wandb-project piecewise-eigenmodel \
    --checkpoint-path outputs/eigenmodels/piecewise.pt   \
    --model-path outputs/toy_models/piecewise.pt   \
    --n-eigenfeatures 15  --n-eigenrank 1   --L0-penalty .1 \
    --n-training-datapoints 10000   --n-eval-datapoints 10000   \
    --lr 0.001   --batch-size 32    \
    --epochs 1000  --log-epochs 100 --checkpoint-epochs 100 
'''
