isc_project_id = "4c067223-8029-4381-aedf-8f62315ed584"
experiment_name = "higher_rank"
gpu_type = "24GB VRAM GPU"
gpus = 4
compute_mode = "burst"
output_path = "~/outputs/eigenestimation_test"
command = '''
source ~/.eigenestimation/bin/activate && 
cd ~/eigenestimation/ && 
echo $NNODES $N_PROC &&
rm outputs/toy_models/correlated_input.pt &&
torchrun  --nnodes=$NNODES --nproc-per-node=$N_PROC  scripts/correlated_input/train_correlated_input.py   --epochs 1000  --lr 0.001   --batch-size 32   --checkpoint-path outputs/toy_models/correlated_input.pt  --checkpoint-epochs 500 --n-features 24   --n-hidden 8   --n-training-datapoints 10000   --n-eval-datapoints 10000   --sparsity 0.1  --n-outputs 20 --wandb-project correlated_input --log-epochs 100 --max-coefficient 5  --correlation-set-size 4
'''
