isc_project_id = "4c067223-8029-4381-aedf-8f62315ed584"
experiment_name = "eigenestimation_test"
gpu_type = "24GB VRAM GPU"
gpus = 4
compute_mode = "burst"
output_path = "~/outputs/eigenestimation_test"
command = '''
source ~/.eigenestimation/bin/activate && 
cd ~/eigenestimation/ && 
echo $NNODES $N_PROC &&
rm outputs/eigenmodels/tms_combo.pt &&
torchrun  --nnodes=$NNODES --nproc-per-node=$N_PROC  scripts/tms/train_tms_combo_eigenmodel.py  \
    --wandb-project tms-combo-eigenmodel --model-path outputs/toy_models/tms_combo.pt \
    --checkpoint-path outputs/eigenmodels/tms_combo.pt   \
    --wandb-project tms-combo-eigenmodel \
    --n-features 3   --n-hidden 2    \
    --n-eigenfeatures 3  --n-eigenrank 1   --L0-penalty .1 \
    --n-training-datapoints 10000   --n-eval-datapoints 1000  --sparsity 0.1 \
    --lr 0.001   --batch-size 64  --choose-k 2  \
    --epochs 1000  --log-epochs 100 --checkpoint-epochs 100
'''
