This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: icml2025.bst
Database file #1: writeup.bib
Warning--I didn't find a database entry for ""
You've used 35 entries,
            2773 wiz_defined-function locations,
            759 strings with 11689 characters,
and the built_in function-call counts, 18049 in all, are:
= -- 1462
> -- 1531
< -- 11
+ -- 516
- -- 480
* -- 1555
:= -- 2940
add.period$ -- 108
call.type$ -- 35
change.case$ -- 263
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 725
empty$ -- 1177
format.name$ -- 521
if$ -- 3641
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 184
num.names$ -- 140
pop$ -- 522
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 252
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 441
(There was 1 warning)
