This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: icml2025.bst
Database file #1: writeup.bib
Warning--I didn't find a database entry for ""
You've used 29 entries,
            2773 wiz_defined-function locations,
            732 strings with 10568 characters,
and the built_in function-call counts, 15055 in all, are:
= -- 1210
> -- 1299
< -- 8
+ -- 438
- -- 408
* -- 1311
:= -- 2463
add.period$ -- 89
call.type$ -- 29
change.case$ -- 221
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 594
empty$ -- 970
format.name$ -- 441
if$ -- 3022
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 154
num.names$ -- 116
pop$ -- 439
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 208
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 365
(There was 1 warning)
