This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: icml2025.bst
Database file #1: writeup.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            2773 wiz_defined-function locations,
            630 strings with 6548 characters,
and the built_in function-call counts, 4436 in all, are:
= -- 341
> -- 437
< -- 2
+ -- 146
- -- 138
* -- 396
:= -- 746
add.period$ -- 25
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 158
empty$ -- 247
format.name$ -- 150
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 49
num.names$ -- 32
pop$ -- 135
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 105
(There was 1 warning)
