isc_project_id = "4c067223-8029-4381-aedf-8f62315ed584"
experiment_name = "eigenestimation_test"
gpu_type = "24GB VRAM GPU"
gpus = 4
compute_mode = "burst"
output_path = "~/outputs/eigenestimation_test"
command = '''
source ~/.eigenestimation/bin/activate && 
cd ~/eigenestimation/ && 
echo $NNODES $N_PROC &&
rm outputs/toy_models/squared.pt &&
torchrun  --nnodes=$NNODES --nproc-per-node=$N_PROC  scripts/squared/train_squared.py   \
    --epochs 1000 \
    --lr 0.001 \
    --batch-size 32 \
    --checkpoint-path outputs/toy_models/squared.pt \
    --checkpoint-epochs 100 \
    --log-epochs 100 \
    --n-training-datapoints 10000 \
    --n-eval-datapoints 10000 \
    --wandb-project squared-network \
    --n-hidden-units 10 \
    --n-hidden-layers 4 \
    --sparsity .05 \
    --n-features 5
'''
